# AutoFreeLine

./: README.md  autofreeline_自动集成指南.md  settings.gradle
GenerateFreelinePluginDemo/: build.gradle
GenerateFreelinePluginDemo/src/main/groovy/: MainGroovy.groovy  MyGroovyScript.groovy  ReadPropertiese.groovy  TestReadProperties.groovy  testFile.groovy
GenerateFreelinePluginDemo/src/main/groovy/wq/gdky005/: LocalMaven.groovy
GenerateFreelinePluginDemo/src/main/resources/: exclude_dir.properties  exclude_regexp_file_name.properties  my.properties  two.properties  your_pro_path.properties
GenerateFreelinePluginDemo/src/main/resources/exclude_jumei/: exclude_dir.properties
GenerateFreelinePluginDemo/src/main/resources/my_file/: jar.sh  my.properties
GenerateFreelinePluginDemo/src/main/resources/shell_script/: jar.sh
GenerateFreelinePluginDemo/src/test/wq/gdky005/com/: testBlackList.groovy  testCMD.groovy  testFindBuildFile.groovy  testFindFile.groovy  testGroovy.groovy  testTraverseFile.groovy
