group 'GenerateFreelinePlugin'
version '1.0-SNAPSHOT'



apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = 'MainGroovy'

task uberjar(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': mainClassName
    }

}

// 将 sh 文件拷贝到指定目录
task copyJarSH(type: Copy, dependsOn: uberjar) {
    from 'src/main/resources/shell_script'
    into 'build/libs'
}

task copyExclude(type: Copy, dependsOn: uberjar) {
    from 'src/main/resources/exclude'
    into 'build/libs'
}

//copyJarSH.dependsOn uberjar
uberjar.finalizedBy copyJarSH
uberjar.finalizedBy copyExclude